.searchInput {
  display: block;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 0px 4px -2px gray;
  background-color: white;
  width: 100%;
  min-width: 300px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 5px;
  //   margin: 0 auto;
  &:hover {
    box-shadow: 0 1px 3px -2px gray;
  }
}

.tickets {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px 0;
  .ticket {
    background-color: rgb(248, 246, 109);
    padding: 20px;
    border-radius: 10px;
    border-right: 3px dotted white;
    border-left: 3px dotted white;
    p {
      color: rgb(43, 43, 43);
    }
    .title {
      font-family: $robotoRegular;
      margin: 0 0 10px 0;
      font-size: 18px;
    }
    .date {
      font-family: $robotoLight;
      margin: 0;
      font-size: 12px;
    }
  }
}
@media screen and (min-width: 576px) {
  .tickets {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 740px) {
  .searchInput {
    width: unset;
    margin: 0 auto;
  }
  .tickets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .tickets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
